<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <style>
        @font-face {
        font-family: 'Pretendard-Regular';
        src: url('https://cdn.jsdelivr.net/gh/Project-Noonnu/noonfonts_2107@1.1/Pretendard-Regular.woff') format('woff');
        font-weight: 400;
        font-style: normal;
        }
        @font-face {
        font-family: 'KyoboHand';
        src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_20-04@1.0/KyoboHand.woff') format('woff');
        font-weight: normal;
        font-style: normal;
        }

        /* 스플래시,로그인 */

        div{
            background-color: #FFFEFB;
        }



        .logoContainer{
            display: flex;
            justify-content: center;

            flex-direction: column;
            flex-wrap: wrap;
            align-items: center;
            align-content: stretch;

            background-color: #FFFEFB;


            text-align: center;
            margin: auto 0;
        }

        .logo{

            background: no-repeat;
            width: 70px;
            height: 70px;

        
        }

        .mess1{
        padding-top: 20px;

        font-size: 16px;
        font-family: 'Pretendard-Regular';
        color: #562E00;



        }


        .mess2 {

            font-size: 32px;
            font-family: 'KyoboHand';
            color: #562E00;



        }

        /* .loginButton>button {
            padding-top: 30px;
            background-image: 'login-button.svg';
            background: no-repeat;
            width: 247px;
            height: 44px;


        } */

        .loginButton{
        display: flex;
        justify-content: center;
        align-items: center;
        padding-top: 35px;
        }

        .googleButton {
        position: fixed;
        bottom: 10%;
        /* padding-top: 233px; */

        }


        .wrapp {
        width: 100%;
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
        }
    </style>
</head>
<body class="gradient-custom">
<section class="d-flex vh-100">
    <div class="wrapp">
        <div class="logoContainer">
            <div class="logo">
                <img src="/img/basic-logo-lined.svg" title="basic-logo-lined"/>
            </div>

            <div class="mess1">너랑 나랑 나누는 마음 이야기</div>

            <div class="mess2">머랭<img src="/img/question-mark.svg" title="question-mark"/></div>

            <div class="loginButton">
                    <img onclick="javascript:location.href = 'http://localhost:8080/oauth2/authorization/google';" className="googleButton" src="/img/login-button.svg"/>
            </div>

       </div>
    </div>
</section>
</body>
</html>